# SeleniumHandsOn

./: pom.xml
src/main/java/Default/: ScrollingPage.java  SuggestionClass.java  ZoomInZoomOut.java  alert.java  checkBox.java  desiredCapabilitiesExample.java  doubleClick.java  dragAndDrop.java  dropDown.java  enableExtensionRuntime.java  fileUpload.java  frame.java  getLocationExample.java  getSizeExample.java  handleCalender.java  handleCalender2.java  handleSSL.java  jsExecutor.java  keyBoardActionMultipleKeys.java  keyBoardActions.java  login.java  mouseHover.java  multipleFileUpload.java  radioButton.java  rightClick.java  screenShot.java  switchTab.java  switchWindow.java  webElementsExample.java
